# Woodstock (Peanuts)
# by Unknown - https://www.brik.co/blogs/pixel-art/woodstock-pixel-art
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;215m  ";

$the_cow = <<EOC
      $t
        $t        $a$x
          $t        $a$x  $b$a$x  $b$a  $x
            $t        $a$b  $a$x$b$a$x  $a$x
              $t      $a$b  $a$b  $a$x
                      $a$b  $a$b  $a$x
                        $a$b        $a$x
            $a  $x      $a$b          $a$x
              $b$a      $b              $a    $x
                $b                            $a  $x
                $b                $a$b  $a$b      $a$x
              $b  $a  $b      $a  $b      $a  $b  $a$x
              $a  $b                              $a$x
            $a$b      $a$b                        $a$x
            $b      $a$b    $a$b              $a$b$a$x
              $b  $a$b        $a  $b      $a  $b$a$x
                  $a$b            $a      $b$a  $x
                $a$x  $b$a    $b      $a    $x
                      $a$x    $a$b  $a$x
                              $a$b  $a$x
                  $a      $x$a$b      $a$x$a      $x
                $a$b      $a$b          $a$b      $a$x
                  $a    $b$a$b          $a$b$a    $x
                  $a$b  $a  $b          $a  $b  $a$x
                  $a      $b$a$b      $a$x$a    $x
                $a$b      $a  $b      $a$x
                $a$b    $a    $b      $a    $x
                  $a      $b                $a$x
                        $a                  $x
EOC
